SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://debian/repo/SPDX2TV_licensedb-ui-main-frontend.zip.spdx
DocumentName: /srv/srv/fotransfer/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: fossy (y)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2025-06-18T05:56:33Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: licensedb-ui-main-frontend.zip
PackageFileName: licensedb-ui-main-frontend.zip
SPDXID: SPDXRef-upload71600
PackageDownloadLocation: NOASSERTION
PackageVersion: 4.5
FilesAnalyzed: true
PackageVerificationCode: 7b7a413889dd469226fa1138da5842aa76b33186
PackageChecksum: SHA1: 191c8072796fbf620c84009354f6f2e260aabeac
PackageChecksum: SHA256: 21f11e881db49cc4708ac652c2ea7419ca2e626d0b86e5f7554c47831b12b26f
PackageChecksum: MD5: 058e1dde00eb88e3941775a07ccd6ddb
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.5.0.10-ng".66fe38)
 - monk ("4.5.0.10-ng".66fe38)
 - ojo ("4.5.0.10-ng".66fe38) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageAttributionText: <text> The source code of the covered code, including build and install scripts, must be made available in any of the following way:  
 * together with your product, or 
 * by including a written offer in your ReadMe_OSS to deliver on physical media; 
 * when you distribute the binaries solely on a website, it is sufficient to make the source code available through the same website.


Covered code means the source code of the package including the source code developed by [Your Legal Entity], which is affected by the effective copyleft effect.

In case of GPL-3.0 / LGPL-3.0 / AGPL-3.0 it is allowed to provide a written offer in your ReadMe_OSS where the covered source code, including build and install scripts, can be downloaded from a website.

In case of CPL-1.0, EPL-1.0, EPL-2.0, MPL-1.1, MPL-2.0, SPL-1.0, RHeCos-1.1 it is allowed to make the covered source code available on a website. The licenses do not require that the build and installation scripts have to be made available. Thus they can be provided but it is not a must.

In case of Ecos-1.0 and Cygnus-eCos-1.0 the source code of the modifications must be made available to the initial developer too.

In case of OSL-3.0 you must make the source code of OSL covered code, available either: 
 1. together witch each copy of the work or 
 2. in an online repository
[Your Legal Entity] will loose all rights (i.e. copyright and patent rights) granted to [Your Legal Entity] source code covered by this license if [Your Legal Entity] makes legal claims regarding [Your Legal Entity] patents in the OSS code covered by this license
In case of AGPL-1.0, AGPL-3.0:
* If the copyleft effect applies and if your Application supports interaction with users through a computer network, you must provide all users with online access to the source code of your Application free-of-charge


In case of GPL-2.0, GPL-3.0:
* linking statically or dynamically to GPL covered code typically triggers the copyleft effect and causes your own code to become GPL’ed too
* code changes and additions made to the GPL covered code must be distributed under GPL
* derivative works of the program has to be licensed under the same license

In case of LGPL-2.0, LGPL-2.1, LGPL-3.0:
* linking statically requires you to provide the complete machine-readable application code, as object code and/or source code, so that the user can modify the library and then relink to produce a modified executable containing the modified library
* code changes and additions made to the LGPL covered code must be distributed under LGPL

In case of EPL-1.0 or CPL-1.0 or IPL-1.0:
* code changes and additions made to the EPL-1.0/EPL-2.0/CPL-1.0/IPL-1.0 covered code must be distributed under EPL-1.0/EPL-2.0/CPL-1.0/IPL-1.0. 

In case of OSL-3.0:
Derivative Works have to be licensed under OSL-3.0.

In case of QPL-1.0:
All modifications must be licensed under QPL-1.0
Any other software linking to software under QPL-1.0 must be distributed in Source code form free of charge including the right to modify and re-distribute such other software.

In any case contact your 3rd Party Software Manager to check the copyleft effect
If you distribute your product on or accompanied by data carriers (e.g. DVDs), include the following text on the data carriers, otherwise include a leaflet with same content:
“Copyright © [Your Legal Entity] , [YYYY], and licensors. All rights reserved.
Portions include Open Source Software. See ReadMe_OSS for details.”

E.g. [Your Legal Entity] = Siemens AG
do not modify files licensed under this license

For Eclipse-Foundation-Specification-License-v1.0:
No right to create modifications or derivatives of Eclipse Foundation documents is granted pursuant to this license, except anyone may prepare and distribute derivative works and portions of this document in software that implements the specification, in supporting materials accompanying such software, and in documentation of such software. The publication of derivative works of this document for use as a technical specification is expressly prohibited.

For EFTCKL-1.1:
You are not allowed to modify the TCK.

For JLF-GR-License:
You may not modify the graphics, and must use them true to color and unmodified in every way.

For Unicode-TOU:
as long as not explictily allowed you are not permitted to modifiy any file licensed under Unicode-TOU

For Lucida-Font-License:
If you need to modify material licensed under this license. You need to consult your 3rd Part Software Manager

For OFL-1.0 and OFL-1.1:
Do not modify the font, keep the font binaries separate from Siemens Code (do not combine/merge the font binaries with Siemens Code).

For Permission-Notice-Documentation-OASISLicense:
The document that is licensed under the license itself does not be modified in any way, such as by removing the copyright notice or references to OASIS, except as needed for the purpose of developing OASIS specifications, in which case the procedures for copyrights defined in the OASIS Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

For Adobe-Glyph:
No modification, editing or other alteration of the document licensed under the license is allowed.
You must not implement any technical restrictions to prevent others from exercising the rights granted in this license
Add all relevant acknowledgements to Readme_OSS 

Note for AmCharts-License:
Do not disable, hide or alter the branding link which is displayed on all the content generated by amCharts software unless you provide some other adequately prominent attribution to amCharts.
Provide the folloing text in the ReadMe_OSS " This software includes AmCharts, copyrighted by Antanas MErcelionis. For further details see https://github.com/amcharts/)

Note for Apache-2.0 and ImageMagick: 
The content of the NOTICE file must be made available in readable form. The content of the NOTICE file is made available in readable form as acknowledgement.

Note for Catharon Open Source LICENSE:
Portions of this software are copyright © Catharon Productions, Inc. All rights reserved

Note for all CC-BY licenses:
In CC-BY licenses this acknowledgement (in CC terms "appropriate credit") shall inculde:
 - name of the creator 
 - copyright notice 
 - license notice 
 - disclaimer 
 - link to the material

Note for ECL-2.0: 
The content of the NOTICE file must be made available in readable form. The content of the NOTICE file is made available in readable form as acknowledgement.


Note for Eclipse-Foundation-Specification-License-v1.0: 
The acknowledgment must contain:
Copyright © [$date-of-document] Eclipse Foundation AISBL. This software or document includes material copied from or derived from [title and URI of the Eclipse Foundation specification document]. The license of the material is available in this document or at [url to this license]

Note for all OWFa-1.0:
 - the acknowledgement must contain at minimum the specification name and version number

Note for Independent JPEG Group License
 - the acknowledgement is: "this software is based in part on the work of the Independent JPEG Group"

Note for Apache-1.1 and Apache-1.1-jakarta-oro-variant:
 - the acknowledgement is: "This product includes software developed by the
       Apache Software Foundation (http://www.apache.org/)."

Note for Apache-1.1-Color-Brewer-Variant:
 - the acknowledgement is: "This product includes color specifications and designs 
       developed by Cynthia Brewer (http://colorbrewer.org/)."

Note for Apache-1.1-Jon-Skeet-Variant:
 "This product includes software developed by Jon Skeet and Marc Gravell. Contact skeet@pobox.com, or see http://www.pobox.com/~skeet/)."


Note for Apache-1.1-JRDF-Project:
 - the acknowledgement is: "This product includes software developed by the 
         the JRDF Project (http://jrdf.sf.net/)."

Note for  Apache-1.1-University-of-Chicago:
 - the acknowledgement is: "This product includes software developed by the
   University of Chicago, as Operator of Argonne National Laboratory."

Note for Dual License, Multiple License and Triple License:
 - the acknowledgement is the licensing decision: "To the extend files may be licensed under ABC or XYZ, in this context ABC has been chosen. This shall not restrict the freedom of other users to choose ABC or XYZ. For convenience both license texts are provided"

Note for FTL-License:
 - the acknowledgement must contain the text: "Portions of this software are copyright © The FreeType Project (www.freetype.org). All rights reserved."

Note for Indiana-Extrem-License-1.1:
 - the acknowledgement is: "This product includes software developed by the 
         the Indiana University Extreme! Lab.For further information please visit  http://www.extreme.indiana.edu/."

Note for LDL-License:
 - the acknowledgement must contain the text: "With permission of ..."

Note for Lucida-Font-Licnese:
- the acknowledgement must contain the text: 
(c) Copyright 1989 Sun Microsystems, Inc. Sun design patents
pending in the U.S. and foreign countries. OPEN LOOK is a
trademark of AT&T. Used by written permission of the owners.

(c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered
trademark of Bigelow & Holmes. Permission to use the Lucida
trademark is hereby granted only in association with the images
and fonts described in this file.

Note for RSA-Security License:
 - the acknowledgement must contain the text: "This product includes software derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm"

Note for NmapPSL-0.92:
The documentation must, if technically feasible, prominently display a notice stating that the system uses the Nmap Security Scanner to perform its tasks. If technically feasible, the notice must contain a hyperlink to https://nmap.org/
"The software uses the Nmap Security Scanner. For more details please visit https://nmap.org/" 


Note for Nunit License:
- the acknowledgement must contain the text: " Portions Copyright © 2002-2012 Charlie Poole or Copyright © 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov or Copyright © 2000-2002 Philip A. Craig "

Note for JDOM-License:
- the acknowledgement shall contain the text: "This product includes software developed by the JDOM Project (http://www.jdom.org/)."

Note for ODbL-1.0:
-the acknowledgement text must contain the text:
Contains information from DATABASE NAME, which is made available here under the Open Database License (ODbL) the text of the license is available in this document.

Eplanation from the license: DATABASE NAME should be replaced with the name of the Database and a hyperlink to the URI of the Database. "Open Database License" should contain a hyperlink to the URI of the text of this License. If hyperlinks are not possible, You should include the plain text of the required URI's with the above notice.

Note for OpenSSL, SSLeay License:
- the acknowledgement text must contain the text:
"This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"
"This product includes software written by Tim Hudson (tjh@cryptsoft.com)"
"This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)"

Note for OPUBL-1.0:
You must provide an acknowledgement in the Readme_OSS including the name(s) of the author(s) and if available the original location of the original content

Note for PCRE License:
- the acknowledgement text must contain the text:
"Regular expression support is provided by the PCRE library package, which is open source software, written by Philip Hazel, and copyright by the University of Cambridge, England.
ftp site for reference: ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/"

Note for Permission-Notice-WS-Policy-Specification:
- the acknowledgement text must contain the text:
1. A link or URL to the WS-Policy Specification at one of the Authors' websites
2. The copyright notice as shown in the WS-Policy Specification.


Note for PHP Licenses:
- the acknowledgement text must contain the text:
"This product includes PHP, freely available from <http://www.php.net/>".

Note for Qhull:
When distributing modified versions of Qhull, or other software
products that include Qhull, you must provide notice that the original
source code may be obtained as noted above.
"This product includes parts provided by Qhull http://qhull.org/
You can obtain the original qhull from http://www.qhull.org/download/ "

Note for unRAR restriction:
- You must clearly state in the documentation and source comments that:
"The software may not be used to develop a RAR (WinRAR) compatible archiver"

Note for Lsof Terms and Conditions:
- Credit to the authors and Purdue University must appear in documentation and sources.

Note for W3C-COMMUNITY-FINAL-SPECIFICATION-AGREEMENT:
You must include an attribution to the Specification in any derivative work you make based on the Specification. That attribution must include, at minimum, the Specification name and version number.
You must distribute the component always separately from your application or content (also no combination or linking is permitted to avoid copyleft-effect)
You must contact your Patent Strategy Manager to check the patentleft effect </text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload71600


##--------------------------
## File Information
##--------------------------

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/public/favicon.ico.license
SPDXID: SPDXRef-item295911195
FileChecksum: SHA1: 95f875f68a1d8330c8e0f31a5cc7404fa090654e
FileChecksum: SHA256: c8d978c941ba8621f88bffa7150baddd21ce6b1962e4f3dab4de654cbe3ad85a
FileChecksum: MD5: 01f8408f875c82ba97015d1c27a58d62
LicenseConcluded: CC-BY-SA-4.0

LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text> © Fossology contributors  </text>
FileAttributionText: <text> This software includes the favicon icons, which are copyrighted by the Fossology contributors. The logo is licensed under CC-BY-SA-4.0.
The license text is provided in this document.
 
For more information please visit:

licensedb-ui-main-frontend.zip/licensedb-ui-main/public
 
Disclaimer of Warranties and Limitation of Liability.
 
Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where 
disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.
To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You. </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/assets/images/logo.png.license
SPDXID: SPDXRef-item295911236
FileChecksum: SHA1: 4b4cfbc3113cd24b8b390366a10f7fb83df8ebfa
FileChecksum: SHA256: a9d0e792d2b396a7cf24e77080f74d7c89edf4fb4875cb42ad2ad38770454ad3
FileChecksum: MD5: afbb2a886555bba77f00053cd80c684b
LicenseConcluded: CC-BY-ND-4.0

LicenseInfoInFile: CC-BY-ND-4.0
FileCopyrightText: <text> © Fossology contributors </text>
FileAttributionText: <text> This software includes the logo of LicenseDB, which is copyrighted 

by the Fossology contributors. The logo is licensed under

CC-BY-ND-4.0. The license text is provided in this document.
 
For more information please visit:

licensedb-ui-main-frontend.zip/licensedb-ui-main/src/assets/images
 
Disclaimer of Warranties and Limitation of Liability.
 
Unless otherwise separately undertaken by the Licensor, to the extent

possible, the Licensor offers the Licensed Material as-is and

as-available, and makes no representations or warranties of any kind

concerning the Licensed Material, whether express, implied, statutory,

or other. This includes, without limitation, warranties of title,

merchantability, fitness for a particular purpose, non-infringement,

absence of latent or other defects, accuracy, or the presence or

absence of errors, whether or not known or discoverable. Where

disclaimers of warranties are not allowed in full or in part, this

disclaimer may not apply to You.

To the extent possible, in no event will the Licensor be liable to You

on any legal theory (including, without limitation, negligence) or

otherwise for any direct, special, indirect, incidental,

consequential, punitive, exemplary, or other losses, costs, expenses,

or damages arising out of this Public License or use of the Licensed

Material, even if the Licensor has been advised of the possibility of

such losses, costs, expenses, or damages. Where a limitation of

liability is not allowed in full or in part, this limitation may not

apply to You. </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/LICENSES/GPL-2.0-only.txt
SPDXID: SPDXRef-item295911206
FileChecksum: SHA1: 81d54ca6f979508ba9f532d6d10e9a7841f8668d
FileChecksum: SHA256: 2d66b9c502a6207f9a033cd2c2c118efaeb9e3136b14c094ba651f964b5b63fb
FileChecksum: MD5: 9dd6bb1a2a7861852a382cbc53a6927c
LicenseConcluded: License-of-GNU-Licenses

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-only

LicenseInfoInFile: LGPL-2.1-only

LicenseInfoInFile: GPL-2.0+-with-bison-exceptions

LicenseInfoInFile: LicenseRef-fossology-GPL-2.0-with-autoconf-exception

LicenseInfoInFile: GPL-2.0+-with-libtool-exception

LicenseInfoInFile: GPL-2.0+-with-GUILE-exception

LicenseInfoInFile: GPL-2.0+-with-bootloader-exception.

LicenseInfoInFile: GPL-2.0-or-later-WITH-ADA-exception
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/REUSE.toml
SPDXID: SPDXRef-item295911193
FileChecksum: SHA1: 97cd8b50e1f92dfb63243c2d972d87f052e890f1
FileChecksum: SHA256: 242cca6a7c51bbf4cf56f50cf3cdd7b24ca5e95aabb960ddd2d4d5c8b3383393
FileChecksum: MD5: c6037cd9c3ad8ec2b024d2c1c0fd6cdc
LicenseConcluded: FSFAP

LicenseInfoInFile: FSFAP
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/LICENSE
SPDXID: SPDXRef-item295911189
FileChecksum: SHA1: 81d54ca6f979508ba9f532d6d10e9a7841f8668d
FileChecksum: SHA256: 2d66b9c502a6207f9a033cd2c2c118efaeb9e3136b14c094ba651f964b5b63fb
FileChecksum: MD5: 9dd6bb1a2a7861852a382cbc53a6927c
LicenseConcluded: License-of-GNU-Licenses

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-only

LicenseInfoInFile: LGPL-2.1-only

LicenseInfoInFile: GPL-2.0+-with-bison-exceptions

LicenseInfoInFile: LicenseRef-fossology-GPL-2.0-with-autoconf-exception

LicenseInfoInFile: GPL-2.0+-with-libtool-exception

LicenseInfoInFile: GPL-2.0+-with-GUILE-exception

LicenseInfoInFile: GPL-2.0+-with-bootloader-exception.

LicenseInfoInFile: GPL-2.0-or-later-WITH-ADA-exception
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/createLicense.js
SPDXID: SPDXRef-item295911253
FileChecksum: SHA1: dbd354ff395e9e1fecb49a3c9d4af9b496d02a5f
FileChecksum: SHA256: 13b20ada761f86854962337b756cc14343ba8ad0be2e8a9276a09ec8e1c95e12
FileChecksum: MD5: 07a880f16a6a98773ae29540cab2b38e
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only

LicenseInfoInFile: GPL-3.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/globalSearch.js
SPDXID: SPDXRef-item295911259
FileChecksum: SHA1: 19dffe72868fbe3353cc7fbea79dbd1f32d6effc
FileChecksum: SHA256: cec01f0d97117e89d490b2d07c663cf86c1c5b08534473a0eff017e1728b58ce
FileChecksum: MD5: a695b984bbde8aa61b3d63fe4e461c92
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2024 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/licenseDetailForm.js
SPDXID: SPDXRef-item295911283
FileChecksum: SHA1: b7cef76aade2a0d01c8440b5839456d7a34c9dd8
FileChecksum: SHA256: b8c2f7e1ce45003f67e1d41da84d478fcd075961c440577858f1af1f4c56b5df
FileChecksum: MD5: 3c37c9753a57bac0101abec07c09e8b0
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/obligationDetailForm.js
SPDXID: SPDXRef-item295911250
FileChecksum: SHA1: 2ece41b46e3e928327cfea398c68253dc29a8f4c
FileChecksum: SHA256: 2d6e15a277f6928a7e6d9edb109933b50e4dae13493ee4e96031d68a95dab2a7
FileChecksum: MD5: a75760d2ba256926fbcfc6c7787e4601
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/createUser.js
SPDXID: SPDXRef-item295911249
FileChecksum: SHA1: 0c02263eaf2d06a1ae0aa9f1a586e7076297288e
FileChecksum: SHA256: 29865a0a91d02ab1e38669f53a993244afbc4d2be0853d2de65238fb59c3e755
FileChecksum: MD5: 531182c9e3aaa36ff4f3981f63ac3609
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/createObligation.js
SPDXID: SPDXRef-item295911247
FileChecksum: SHA1: 93b9f70a60fec449bef4bc3f3d6f4ce52136d1c5
FileChecksum: SHA256: b61bdd543ecb683a0e1ed6af18829e0c9dad6ae9717dc9cf48ce816f76fba09b
FileChecksum: MD5: 45ecce2b25cd24dfd930430ad27d13c7
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/userDetailForm.js
SPDXID: SPDXRef-item295911246
FileChecksum: SHA1: 6583be0c9898393c3ebb6c99439b77b3362d9cf4
FileChecksum: SHA256: 403b2317bbade5726d210bfce2a7c0140ccf300fdb0eea5eebd2a748aab8a204
FileChecksum: MD5: 322cfccd1e7eb952a4ebe2085a973dff
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/oAuthRedirect.js
SPDXID: SPDXRef-item295911244
FileChecksum: SHA1: f7c641e6fa2458b094f2d894db833a4fe972d410
FileChecksum: SHA256: 635e5d70b363bf49e7a548eab1d183ce3decc35432794a496d941977fe40c0d6
FileChecksum: MD5: f3407dfa54fa31fdb91e5212db167551
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2024 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/operations.js
SPDXID: SPDXRef-item295911242
FileChecksum: SHA1: be1a327494a4aeae101752f2d4b8c26fd65da6f8
FileChecksum: SHA256: 4ad2e19d03d6359f8bedb88f602c4f58db953aaf0dcd006c57a03d1bbfcbd1b3
FileChecksum: MD5: 478cca5f8b3f5be88fe0f774986531ac
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/settings/obligationSettings.js
SPDXID: SPDXRef-item295911241
FileChecksum: SHA1: ae5c52195011c617c1d6f31abee682a68c7e9f71
FileChecksum: SHA256: 3a740d0b4051bf9ba8946611d41f833640ee30de18aede684ab9afe7a07f3128
FileChecksum: MD5: 7fa47fdc023e19f3d1cc03a5216816e9
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2024 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/layout/footer.js
SPDXID: SPDXRef-item295911290
FileChecksum: SHA1: 2c0a3972e0d733d7e81a188fbb83cddf2d28949b
FileChecksum: SHA256: 0fea764479e4ca16d00cc0583438a07828af46f3453dc5fa807161cbc0409848
FileChecksum: MD5: d972d393e05058b9d0faca7e36737c82
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/Navbar.js
SPDXID: SPDXRef-item295911287
FileChecksum: SHA1: 153b1d52f7906a61695140932ea479f8456a8860
FileChecksum: SHA256: bbc408678853c3cbe2ad35be91213060a6b89987b9cbcdbe66a713cafc96e78b
FileChecksum: MD5: 4518cb60becf0bed7780b990d17e0289
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/ErrorBoundary.js
SPDXID: SPDXRef-item295911288
FileChecksum: SHA1: ea7f44b4d569a338f57b96de9c80d740d7652762
FileChecksum: SHA256: 38fcd6e53c0c7c4fd7d3c79bcff47ae48fa40e05e68286636701034682f9e207
FileChecksum: MD5: 2e438a30fd82fd54e5b2af4d5b6d3384
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/log.js
SPDXID: SPDXRef-item295911286
FileChecksum: SHA1: 2119a428bc85064f1259241ed937e08a805542de
FileChecksum: SHA256: 46e8adfcef30e53b5b13819a432cf49d8ffe6d0b5a371197b01e5b9462cfc0f8
FileChecksum: MD5: 391612e3d99b9f4a3743206a54caf46a
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/customTable.js
SPDXID: SPDXRef-item295911284
FileChecksum: SHA1: 23aa8043b833bd796e5fd7aee78499ccf7358abd
FileChecksum: SHA256: b6adb2a11358e78e7b1a1b58ff7a3cbb1729e7e854691a9c116d58d80aca1824
FileChecksum: MD5: 048b209f4219cdf306cb4603dd6fd82e
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/protectedRoute.js
SPDXID: SPDXRef-item295911285
FileChecksum: SHA1: d24a2158940921ae9df4d5077d6cc113f4128013
FileChecksum: SHA256: 5f746ca5994797abc7745f3798595cdc7f54ed77326368522bb4e989fc6d91af
FileChecksum: MD5: d2c287b6d4c0890f87e7c6ebdb41f4d4
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/tableSearch.js
SPDXID: SPDXRef-item295911282
FileChecksum: SHA1: 31f7f6113fd44615c5e5f185e32a5c553c320188
FileChecksum: SHA256: f6ae844c2f1ec8dd1731904a284501748850c2f843b8383f978299714373a73d
FileChecksum: MD5: 792b449c40102214e1badb33c5d53515
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/pieChart.js
SPDXID: SPDXRef-item295911281
FileChecksum: SHA1: 1c526bdf4365152d682842e8de8e7acdb5117ca6
FileChecksum: SHA256: d2cf990f0c92d13ac70d3083c63a9d98a8abd70967e32c8fee7c507bbb4899eb
FileChecksum: MD5: 2152df9a93e7aced3f75719075cb0ffe
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/MainLayout.js
SPDXID: SPDXRef-item295911279
FileChecksum: SHA1: 842e98bfd85c233ad44cd367d7734524d9726cc0
FileChecksum: SHA256: e2ae385caf13995a4eeb5d737aa163bb1b76f452a2e76762da8bfc6ef4c12793
FileChecksum: MD5: 9dbf2f9b5a8415a93c9b39af89d0a29f
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/customStyleSelect.js
SPDXID: SPDXRef-item295911280
FileChecksum: SHA1: c63bf1079cf57faf55537c92bc032a225e5dd80e
FileChecksum: SHA256: 771bb12aa6a98e20fe8a4b7594dbcd2ab86637260d510144f37265e3ec01fc4e
FileChecksum: MD5: 634fc2e387a4e8d9482ab12cf6155f50
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/forbidden.js
SPDXID: SPDXRef-item295911278
FileChecksum: SHA1: dbec969a567bcecaf99a65a65df5db153c026fda
FileChecksum: SHA256: b03e1d4a7a8d1f256339d9d12115bdc20b39c1c023d7a65ca6b461e2ef8fc613
FileChecksum: MD5: e3be4ff84a3d9cf0dcc728015bd6d026
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/SomethingWentWrong.js
SPDXID: SPDXRef-item295911277
FileChecksum: SHA1: cc331353c596d409b3207b5d396de53c52eeb632
FileChecksum: SHA256: c7d533ceddf4310c62352216b7c97a18c27c9e99d2b637f69ae1a00063a715f0
FileChecksum: MD5: 70ded2e6417089ccf2f84015e82f8a42
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/SortableColumnHeader.js
SPDXID: SPDXRef-item295911276
FileChecksum: SHA1: cd3a1dd588f41d2b2ac1768ed92774af6e9ad309
FileChecksum: SHA256: 51533c5927e999b5116b1710ea1236df7b9c350d3722f2d33b8716ff8da7d632
FileChecksum: MD5: 41a3b75b46de2306bd291f95308f29c0
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/dynamic/inputField.js
SPDXID: SPDXRef-item295911275
FileChecksum: SHA1: 1cb485a9689b399ec2cdcf8dbec66a09f2f79806
FileChecksum: SHA256: 75e4a4ccf0ff3f202e06b0deb5e342859998bdf8e52d98e46834ab5d2af9591c
FileChecksum: MD5: 4caaac8d29220f11bd9dded9f1d5e8a9
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/dynamic/textArea.js
SPDXID: SPDXRef-item295911274
FileChecksum: SHA1: 10d778f17a582ef05879cb9de5023a249ef379ed
FileChecksum: SHA256: 2597d2cc4e2c5415d38e85712626005ca75bd617a640eb8f312e037228b99b71
FileChecksum: MD5: b9fabfba035008bbe5c83340ca6517a8
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/dynamic/checkBox.js
SPDXID: SPDXRef-item295911273
FileChecksum: SHA1: b59f9d8f2db820724d09e3a8c92a062edbc77b86
FileChecksum: SHA256: 5ab5c8cef61e839e0e6f304edf973cee03ccad0b5d0178961433de2894a7fda6
FileChecksum: MD5: a3109cb084509ef69126a3337a00464d
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/auditDiffModal.js
SPDXID: SPDXRef-item295911270
FileChecksum: SHA1: 4de91d0a1bbb5f1aa3498f86e44d42b093021962
FileChecksum: SHA256: 4400face74126fa40e0cf67b864c9e6dd9c4a2bbc11a206f1c3855abb9bf7d71
FileChecksum: MD5: d2b5ee77c869f26ce35910b2d447d2fa
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/settingsSubMenu.js
SPDXID: SPDXRef-item295911271
FileChecksum: SHA1: 20878edd863a045f556b62d15fedd49530e3aa0f
FileChecksum: SHA256: 4772e42c1195d2e645ed05deaaadb7392a170a296b2f068eea0f99a607ce0935
FileChecksum: MD5: 6f45a3aa074e3ad64f2898cc501cf132
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2024 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/tooltip/tooltipLegend.js
SPDXID: SPDXRef-item295911269
FileChecksum: SHA1: 90661d2f64e18d32904384df643d0a7c1ecb5997
FileChecksum: SHA256: aa811d6e0857b9b3d63aad4cb85463762f12891ec2f5330c662c16516e0d9c25
FileChecksum: MD5: b7c3d0343d1724383a2a141862ada10d
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/tooltip/tooltipLabel.js
SPDXID: SPDXRef-item295911268
FileChecksum: SHA1: f041f36dcb401300190fc572a2712c79c16d2fbf
FileChecksum: SHA256: 28d6fd7c7ac669f18de8722760c96d9da33a76444227808e2667ac6d96cae8d2
FileChecksum: MD5: a4555a4d93fc0b6d8cafca79e6d6db5e
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/CustomColorCell.js
SPDXID: SPDXRef-item295911265
FileChecksum: SHA1: 5906232922bbe7a56bca683e2b6c6c5b01fcf834
FileChecksum: SHA256: 5851ca4371c9f33800fadd68fb6fbf9d86a68a708bc02b3bc8df2751194b8075
FileChecksum: MD5: a7e9aa3e24502a98149505122ef4baeb
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/tooltip/tooltips.js
SPDXID: SPDXRef-item295911267
FileChecksum: SHA1: 4ab7505e1de865f16819bee0ab3e96c5f7e202fc
FileChecksum: SHA256: 5aa3dbbe38959481dc20a71e870ea8192ec5945f314a96327d5256f03fda3b61
FileChecksum: MD5: d8735ad8887d8eff07238cfd1d197161
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/spinner.js
SPDXID: SPDXRef-item295911264
FileChecksum: SHA1: 6292c319f7b58dbed46be7b107cb1b1d24476941
FileChecksum: SHA256: 7e8abb3dbcd7d80ac51fe053d576bc2aaba9317c5cd7ebac1eaaba5e5e4b8c58
FileChecksum: MD5: 8db350b78a8c316e8e71d3dcf97e0277
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/tooltipWithTruncate.js
SPDXID: SPDXRef-item295911263
FileChecksum: SHA1: 4caf4e6d184a82237c2698d6b3a0d0aecd96f66c
FileChecksum: SHA256: 019a3b50b092145f76b1f193d5438f6d5a62d0d97a6710dbc5e29cff3012b676
FileChecksum: MD5: cfda91cffde75479ba796a5c6d4e9914
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/Sidebar.js
SPDXID: SPDXRef-item295911261
FileChecksum: SHA1: cd66fa33dbd44dcc4c04525c62aca7cf26311878
FileChecksum: SHA256: c517f972ffe67028b7835ad34833096992078f999efa6b2ab044e50795919671
FileChecksum: MD5: f5264a4b9d30a95b9c200e436aa743b5
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/cardWithLogo.js
SPDXID: SPDXRef-item295911262
FileChecksum: SHA1: 1d9af6f4f1ad870c837b13f4f9a9fc87fdbb5205
FileChecksum: SHA256: 7a6e00b6f2cc01b29945d85fe603473d34557bcac0a3658a14d6e6f42c25edce
FileChecksum: MD5: 81ccc1f2e671d5f9f4b867c948543503
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/NotFound.js
SPDXID: SPDXRef-item295911260
FileChecksum: SHA1: 0d1fd45fee9bce467247f2aa9eea69ad8a01eb73
FileChecksum: SHA256: 601e717a0000aa955d837193b678528ad341238d596152507e8a43d20153327c
FileChecksum: MD5: 12f383a01839b7b8d219e7d463a70cd7
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/components/AlertToggle.js
SPDXID: SPDXRef-item295911258
FileChecksum: SHA1: 3e8b376d4244f8c18021f6b5e613170a82b4c9e9
FileChecksum: SHA256: d91bc6aee1fe04fe6b12ae0e717c1a50eb5cb476360bed9c3ba4631e44172c2a
FileChecksum: MD5: 993cf5ff35e2b2f3fa19fabb584e192e
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/index.js
SPDXID: SPDXRef-item295911256
FileChecksum: SHA1: cd4b0838477df488dee93971b17f18bc87d5190b
FileChecksum: SHA256: 3d7f37352aa007e560bee1582a4fb018c0cb1d0759a76826bebe4dba776cd922
FileChecksum: MD5: 4fbbe86e2051d69a2125b82678636882
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/api/api.js
SPDXID: SPDXRef-item295911255
FileChecksum: SHA1: 5a8307a8134a0e0c5db3de5dd56ffe2a87dd4525
FileChecksum: SHA256: 1493dfc241e135a0399269729a04b5232b15df1f988e2f730790e0b43b6a7d79
FileChecksum: MD5: d2b67c1955105e6cebdb40b7202cd74f
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/obligation.js
SPDXID: SPDXRef-item295911252
FileChecksum: SHA1: 92c59ae98cdb7dfe57e2372187a21ddd4b23f97f
FileChecksum: SHA256: 822e4cc63bbb1ae0a6ce79ae877916a5c7fd05909008fdb18eb15b893f81f3c4
FileChecksum: MD5: cd559b4909a79ed0866108cfd486f4a6
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/Dashboard.js
SPDXID: SPDXRef-item295911248
FileChecksum: SHA1: a42da61f0c91b92f1582d96d2dfd6ff4ba90b7d4
FileChecksum: SHA256: 172e2a2f16b47c800efb18527b62e042fe44454c24beb5ea73647f7d12d45c08
FileChecksum: MD5: 92ea5c4b6be51a9b05580fb202cef52d
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/license.js
SPDXID: SPDXRef-item295911251
FileChecksum: SHA1: 8f4a66b89bb8c84003fec638db4ee46c2f20b012
FileChecksum: SHA256: ee0ca96cedd29280127c6025c69644a70c4e78d8e3fcf2c51240899642438d7f
FileChecksum: MD5: 1987e20b19660501588010343e541b63
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/signin.js
SPDXID: SPDXRef-item295911245
FileChecksum: SHA1: da49188f1c7904a55819342b8f09900b0f51eebf
FileChecksum: SHA256: f0dc4cff1dee63c351e5a03fb74517755e63f1b1426956a0f6c12ff7218e3773
FileChecksum: MD5: ecacbef3709ec579b97fa50c7e3820fb
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/pages/user.js
SPDXID: SPDXRef-item295911243
FileChecksum: SHA1: ff45c88f723df969cba5163ca898f2a9ef2bf145
FileChecksum: SHA256: a0d42dd2040b3ee410fc527f7a464d4d1e48ebbb34a9f1b81a935ea41b558582
FileChecksum: MD5: fc3c84aa9d24215d1ae6621258e46837
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/App.css
SPDXID: SPDXRef-item295911238
FileChecksum: SHA1: 84540e0445600587b31da20b3a767bcfc9a5b06a
FileChecksum: SHA256: e8bee68a11383900b748bddc28e2c325dc505ecce100e7d33ec184e14123e184
FileChecksum: MD5: c124f80a46ce31a4b72b2b5c46eea808
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/App.js
SPDXID: SPDXRef-item295911237
FileChecksum: SHA1: d3d10ec80cc1dae5f69d95c010aa8a2d35effbe2
FileChecksum: SHA256: 89d401ba310fb614336605f6d4d2e4be67e65322dac6be25c67956d596c6b930
FileChecksum: MD5: 261da766579f065e577af497501c182d
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/utils/loadYaml.js
SPDXID: SPDXRef-item295911232
FileChecksum: SHA1: f29075d33d04fa65ddebd7d96e31e86f019343e0
FileChecksum: SHA256: 128f8f2f210325f59515a24e1012760e3862d3870144f94dac7da38397e5c4e0
FileChecksum: MD5: 5e178b38a29778c68e8998ab98480677
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/utils/authSettings.js
SPDXID: SPDXRef-item295911231
FileChecksum: SHA1: 053e70551c32dcb93cf71c331ab54b23c14b391a
FileChecksum: SHA256: b59833206708dcf5f90409d61e02cc900fa22980a68343126715b0caa6857c33
FileChecksum: MD5: b19918696c541b8fe22c215ccafa06cb
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/utils/pkce.js
SPDXID: SPDXRef-item295911230
FileChecksum: SHA1: 2668abcd36fd27b8d23ebf2ae9574821ab48f3d6
FileChecksum: SHA256: 0007732d90de747eeb9e7f788d840933aadd9f63065ad9c3445531daa813df3a
FileChecksum: MD5: c57b79300576d6284806a02848f2cd2e
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2024 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/utils/data/dropdownOptions.js
SPDXID: SPDXRef-item295911229
FileChecksum: SHA1: e36fd7c80455fdee8f3d233ebf8921d584b7d61c
FileChecksum: SHA256: 142f7698548880570ac3b15db60aa18cc08bc08470709e195e22f196206a082a
FileChecksum: MD5: b5e9fc31a77d22fc9c4c4e264ae9dd84
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/utils/componentPathMap.js
SPDXID: SPDXRef-item295911227
FileChecksum: SHA1: c253191004137ab3ad7ef38b016083c942eb2bc2
FileChecksum: SHA256: 3cb7cf12adced3055326335f2b35c8ad3819ba700815ac72f93c813b82e3a321
FileChecksum: MD5: b0ac8e803b5c4ca6252bf06aca3e617b
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/contexts/AuthContext.js
SPDXID: SPDXRef-item295911225
FileChecksum: SHA1: 927f8d6f827dc92e85fe07e6d7b1e529a64e3687
FileChecksum: SHA256: a76263f95ed9da50cf3615f94b8f674a85560acc674b85c9e8b5ccc352d05f5d
FileChecksum: MD5: 57e796d0b8dc97fa4e3f83e77b369244
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/index.css
SPDXID: SPDXRef-item295911223
FileChecksum: SHA1: 94f30013480e548a588d49217bc620a68fed594b
FileChecksum: SHA256: e53784d8cf447f3ff32289468dc81114c361e6af32f0433928ffdc7bb9b25de0
FileChecksum: MD5: 96e219ab71f758ef904325c4b83eb17f
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/operation.css
SPDXID: SPDXRef-item295911222
FileChecksum: SHA1: de98caf35145edb6a4de9c2e1771b877df1af809
FileChecksum: SHA256: cec862b9ce748848b5236ee2e0dcd490f2c045b930358bd3b4cf1af155fa3564
FileChecksum: MD5: f55f924ea89994cc59a9062549bdcb7a
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/dashboard.css
SPDXID: SPDXRef-item295911221
FileChecksum: SHA1: 782d20f0a0dc9821a1ac3ed0b27270671391006b
FileChecksum: SHA256: 7d1db69e5bf697d96d4200a989e9d452e443acfb21b5db2bec6faa0708d3d941
FileChecksum: MD5: 1e84dc64583c9828eb9a852fb6c1475d
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/settings.css
SPDXID: SPDXRef-item295911220
FileChecksum: SHA1: 127b93d4437cae360241d0ed6eddc4ba30cbfbcb
FileChecksum: SHA256: 14009fb438c871658d8ebfffb81b78a1c93be50f548e6a96400e701611afcfb3
FileChecksum: MD5: 57a2ca727c060bec037dc8110b78c1be
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/detailViewForm.css
SPDXID: SPDXRef-item295911219
FileChecksum: SHA1: b0099c6a19ad7da95c3655810d6c8d598a89736d
FileChecksum: SHA256: 5e95e1059bf4b25a0346bb0538ddf0d5363a86c040c9e4a5a43f830d2a3eabff
FileChecksum: MD5: 5eafa8c3f183564057673d9d6ae086e5
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/createFormView.css
SPDXID: SPDXRef-item295911218
FileChecksum: SHA1: 4dffa1a00954db311314603efd4140c7f5c3fc3c
FileChecksum: SHA256: 5e8dd72889afe9ec833c290d999d184352c95cd2305c9ee083e1d5c8bdcd6817
FileChecksum: MD5: d0fdf959167e37253b41bfc912d5d7b0
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/obligation.css
SPDXID: SPDXRef-item295911217
FileChecksum: SHA1: 95a70ab51e7d230c90333748402d48b49ce28548
FileChecksum: SHA256: 96879e964315ff583cb69fcf9df23d99599c7d1bf5018fd4a7547fb7dfb1f390
FileChecksum: MD5: 5158b6ebfb24575246034d49d5c8fd51
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/signin.css
SPDXID: SPDXRef-item295911215
FileChecksum: SHA1: d79b589c47ef60ed7ea73943e1d7ee540456b616
FileChecksum: SHA256: 1507e1b6319d61dece5ff018fd31bf99edecb2c65bf440f79986e4466786cead
FileChecksum: MD5: 7859d1e74b51f85c6c0970c48cba1f68
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/dataTable.css
SPDXID: SPDXRef-item295911216
FileChecksum: SHA1: 568c74932ed2b18d2d87fe48d52c2b3fe76c8c59
FileChecksum: SHA256: ead39abd48644514977bbfe0419b1aee49360aa9dcaf5bdefd2202a956e16b02
FileChecksum: MD5: b55825332f6cf39f25c6b35246ea01e8
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/component.css
SPDXID: SPDXRef-item295911214
FileChecksum: SHA1: c57ce86a06d5522017774ecae2c95cbe6802232c
FileChecksum: SHA256: 17a50d48782fc5d6f43b01ad4c78a672776c58469bfbd1e30922809c3657fe17
FileChecksum: MD5: 6a6f3ec2aa4e7b3ce9e70b6cba56d3b6
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/.env.example
SPDXID: SPDXRef-item295911291
FileChecksum: SHA1: 37940cda57748202e2d723538acff7036752257a
FileChecksum: SHA256: e6ce8fac573fcb20f29bd2a29e005157cb3c745d34e1b7e99ca8a6bd1672d655
FileChecksum: MD5: 9c2e64f729d95dd45a6a394be576d008
LicenseConcluded: FSFAP

LicenseInfoInFile: FSFAP
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/globalSearch.css
SPDXID: SPDXRef-item295911213
FileChecksum: SHA1: 3e5733050fa0001bfc05484ee5686757c63e2179
FileChecksum: SHA256: ca04e1f4beba45a95a939a8225bc3ecc7b2677d51d4d10a3000a1f164e9b7dff
FileChecksum: MD5: 02195bc005c5967e95d52390f3765b78
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/eslint.config.mjs
SPDXID: SPDXRef-item295911292
FileChecksum: SHA1: 48825ae630c594ad8c7e13753c48bc083b1fbf3e
FileChecksum: SHA256: cdcfe8199b3a5175358191898a564d4f3f27149d6c1ef7713dba9c52e978aaa5
FileChecksum: MD5: 2c602c3e48019eccbb860d1571184aef
LicenseConcluded: FSFAP

LicenseInfoInFile: FSFAP
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Kaushlendra Pratap Singh <kaushlendra-pratap.singh@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/license.css
SPDXID: SPDXRef-item295911210
FileChecksum: SHA1: 1ea31aaba954eec0f62b39d10c3a836c46dd08c6
FileChecksum: SHA256: b9fddcc5b9c255da0b24861da3e1a48cc5bf8436827291a1e25f35626c39476e
FileChecksum: MD5: c9f35304add8deb597a51d413792f1d8
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/public/manifest.json.license
SPDXID: SPDXRef-item295911201
FileChecksum: SHA1: 4819117858c44af2f58ffef0c61e305da4a613d9
FileChecksum: SHA256: d1d19e11a8e0e2cba6053a28b29ce5326443d90181cf3a08ba426e411946fa30
FileChecksum: MD5: d67c19a2d9950630280fe1ada0a5d996
LicenseConcluded: FSFAP

LicenseInfoInFile: FSFAP
FileCopyrightText: <text> © Fossology contributors </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/sideBar.css
SPDXID: SPDXRef-item295911212
FileChecksum: SHA1: f260274f672a9313f979e7ed661e3665e522f8a1
FileChecksum: SHA256: c03259aa51d84a47e566339ca363f413ba574cea4430e235920189f2b4224706
FileChecksum: MD5: d43a113e0657a351cda9ecc1b6d8fbbc
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/public/robots.txt
SPDXID: SPDXRef-item295911198
FileChecksum: SHA1: 5e9ec91b48fb5419cd5f78bc8c013c81ce1d71e6
FileChecksum: SHA256: ab93ede189626eb6a9b7e20dac7577ba327592ebe1f40c4db918e12849c85d33
FileChecksum: MD5: 035c0b57e501e35ce44cbfaf807d68ab
LicenseConcluded: FSFAP

LicenseInfoInFile: FSFAP
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/styles/header.css
SPDXID: SPDXRef-item295911211
FileChecksum: SHA1: 3530f1bb0bfae1884fe78d31751edbc0f10826b3
FileChecksum: SHA256: 06de03ed37d03b6d030723f5efde05967fd8c5a130ff4856bbb5b1e7ead1beda
FileChecksum: MD5: 9afb6066c841f37c09914e33e781b0fc
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/.gitignore
SPDXID: SPDXRef-item295911192
FileChecksum: SHA1: 0bca5c9499ab89a3773d9458f4f47198adefbd61
FileChecksum: SHA256: 66c0a8ee5fd1d4fa76d31f9a575db7bd3a1516f85c61edbd0e0798b7d4601bb4
FileChecksum: MD5: 98ebf55f518a0bd2430a4e81eb99e8ae
LicenseConcluded: FSFAP

LicenseInfoInFile: FSFAP
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/README.md
SPDXID: SPDXRef-item295911202
FileChecksum: SHA1: e1683b1a8e0cce843a15839f78a4431b02c73266
FileChecksum: SHA256: fb008a235a4c4efcca3e78de25db1410532bed1ede3623bf16b4dd12af7380f0
FileChecksum: MD5: cb1270b0efa6b284f62a992809f0f782
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © Fossology contributors </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/.gitlab-ci.yml
SPDXID: SPDXRef-item295911191
FileChecksum: SHA1: a50c7ea43c7bc52fecc9a1809af775a36bc80306
FileChecksum: SHA256: 0d046677de003fd408fb4f2df4e3499d9d2bdb144ab238dfca9d31e849be54f2
FileChecksum: MD5: a7c099feea21ed48aad81c44be8dd429
LicenseConcluded: FSFAP

LicenseInfoInFile: FSFAP
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Kaushlendra Pratap Singh <kaushlendra-pratap.singh@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/public/index.html
SPDXID: SPDXRef-item295911200
FileChecksum: SHA1: 988ec623f9b8ec8c5538e60058cccae8ca863f22
FileChecksum: SHA256: 7a2fb7ad78b76bedeebeb1f9a55f819525b0ef56b6db380cc5eca648770569fd
FileChecksum: MD5: 05ab244043bd6dbf0b9039946d34872d
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © Fossology contributors </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/prettier.config.js
SPDXID: SPDXRef-item295911190
FileChecksum: SHA1: 5cc950c72576722fb618ebcaf5c398c251baf9e7
FileChecksum: SHA256: 090d7900ea70acc1c5a598361e3637875fd38e1c4ca7c0b6a76d1ddb2a5d57e1
FileChecksum: MD5: bb8111ecabb6006ec3fa34854623ad49
LicenseConcluded: FSFAP

LicenseInfoInFile: FSFAP
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Kaushlendra Pratap Singh <kaushlendra-pratap.singh@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/public/externalRef.yaml
SPDXID: SPDXRef-item295911196
FileChecksum: SHA1: 3f8acb7b32c01d689ac52201489337818e105fe4
FileChecksum: SHA256: 1d028148cfc2c843f0cfe14587c0b5c22b7018f0a73c1cfb6d93719e8e283b90
FileChecksum: MD5: ebd9cd91d42e4f11a268ea4d20e30436
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> © 2025 Siemens AG SPDX-FileContributor: Sourav Bhowmik <sourav.bhowmik@siemens.com> </text>

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/package.json
SPDXID: SPDXRef-item295911188
FileChecksum: SHA1: 5b097355fed880589a43f777aa58408640e4fa83
FileChecksum: SHA256: ed448dfde54eb08a364fbb86901b9b6c72d753421311e1db05bd329863772170
FileChecksum: MD5: fb675e3f3b9a2dc955055a63fbc866f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/public/favicon.ico
SPDXID: SPDXRef-item295911197
FileChecksum: SHA1: 2949804bc4a4b0f4a77a86174c7a0f92a030a3c4
FileChecksum: SHA256: 650bc04b9e4169aa7dc18299bad34e2f3be64ea54b3c42da39443010620426de
FileChecksum: MD5: c03d578eae485aef81a501af6a358402
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/public/manifest.json
SPDXID: SPDXRef-item295911199
FileChecksum: SHA1: d9e6b1e382cf3d2d1ad569a83c91fdec38a81a07
FileChecksum: SHA256: 788a3b865131de93b711c9c8538697d320cc7ea114504c11156eb0fcc8324180
FileChecksum: MD5: dd08f0c4ecfabe41f682cee91433b6c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/LICENSES/CC-BY-ND-4.0.txt
SPDXID: SPDXRef-item295911204
FileChecksum: SHA1: 59e4fcc175c0a731f80fcb74cec520cb2587a6e9
FileChecksum: SHA256: 00b6b2ffad0a8a99a0497b6474d16296adb91a9d9d83dd745d3148176aa16b7e
FileChecksum: MD5: c1598c2f46b05d67b516d530e6ffaf05
LicenseConcluded: NOASSERTION

LicenseInfoInFile: Public-domain

LicenseInfoInFile: CC-BY-4.0

LicenseInfoInFile: CC-BY-ND-4.0
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/LICENSES/CC-BY-SA-4.0.txt
SPDXID: SPDXRef-item295911205
FileChecksum: SHA1: 0a6a83d49d1e7d4165fb431e54d922ccd882ee46
FileChecksum: SHA256: 23ee78c8bae49cf08ea2f0c84945c66b987ebe4520881fb51b3dad4fb43d07c2
FileChecksum: MD5: 22449197f5884b3a25aac08965bd83a3
LicenseConcluded: NOASSERTION

LicenseInfoInFile: Public-domain

LicenseInfoInFile: CC-BY-4.0

LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/LICENSES/FSFAP.txt
SPDXID: SPDXRef-item295911207
FileChecksum: SHA1: c27350aecfdf28ae4f780cf0444a2be9c56a3280
FileChecksum: SHA256: 11b9462ff71205ea86adb99cb549059e7ab6a6acac7d4b10a85073a45ca628d0
FileChecksum: MD5: 5888706b989efed94e29b9a944b7bde7
LicenseConcluded: NOASSERTION

LicenseInfoInFile: FSFAP
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/src/assets/images/logo.png
SPDXID: SPDXRef-item295911235
FileChecksum: SHA1: b01ff71942bff9035c94cef8a1f8860491501422
FileChecksum: SHA256: 8ebf804039b821333c17ab06bfa189bea04eac4679ac2476ad5cc4f1c79b76c5
FileChecksum: MD5: d28054dbe7804165a609ca63e294f08b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: licensedb-ui-main-frontend.zip/licensedb-ui-main/package-lock.json
SPDXID: SPDXRef-item295911293
FileChecksum: SHA1: be2db5da7c5a44d607c0e5ba68e656309dd81e89
FileChecksum: SHA256: a9df52685fe9a85661a7d67f55db065275ec807ce463127e2a162fa38696b04f
FileChecksum: MD5: 9a4231e5502df4dec6e1e98137864bd8
LicenseConcluded: NOASSERTION

LicenseInfoInFile: MPL-2.0

LicenseInfoInFile: Apache-2.0

LicenseInfoInFile: MIT

LicenseInfoInFile: BSD-3-Clause

LicenseInfoInFile: ISC

LicenseInfoInFile: CC0-1.0

LicenseInfoInFile: CC-BY-4.0

LicenseInfoInFile: 0BSD
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


LicenseID: LicenseRef-fossology-GPL-2.0-with-autoconf-exception
LicenseName: GPL-2.0 with autoconf exception
ExtractedText: <text> GNU GENERAL PUBLIC LICENSE
                               Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

                                       Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                            GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                                       NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                             END OF TERMS AND CONDITIONS

                How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA


Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.

Autoconf Exception

As a special exception, the Free Software Foundation gives unlimited permission to copy, distribute and modify the configure scripts that are the output of Autoconf. You need not follow the terms of the GNU General Public License when using or distributing such scripts, even though portions of the text of Autoconf appear in them. The GNU General Public License (GPL) does govern all other use of the material that constitutes the Autoconf program.

Certain portions of the Autoconf source text are designed to be copied (in certain cases, depending on the input) into the output of Autoconf. We call these the "data" portions. The rest of the Autoconf source text consists of comments plus executable code that decides which of the data portions to output in any given case. We call these comments and executable code the "non-data" portions. Autoconf never copies any of the non-data portions into its output.

This special exception to the GPL applies to versions of Autoconf released by the Free Software Foundation. When you make and distribute a modified version of Autoconf, you may extend this special exception to the GPL to apply to your modified version as well, *unless* your modified version has the potential to copy into its output some of the text that was the non-data portion of the version that you started with. (In other words, unless your change moves or copies text from the non-data portions to the data portions.) If your modification has such potential, you must delete any notice of this special exception to the GPL from your modified version. </text>

