# SPDX-License-Identifier: GPL-2.0-only
# SPDX-FileCopyrightText: FOSSology contributors

# How long the token can be valid
TOKEN_HOUR_LIFESPAN=24
# Secret key to sign tokens (openssl rand -hex 32)
API_SECRET=some-random-string
READ_API_AUTHENTICATION_ENABLED=false

PORT=8080

# Email Password JWT Token Configuration
DEFAULT_ISSUER=http://localhost:5000

# OIDC Provider (Optional, to be set if OIDC Authentication support required)
# The URL for retrieving keys for Token Parsing
# JWKS_URI=https://provider/keys

# The field in ID Token that is to be used as username
# OIDC_USERNAME_KEY=employee_id

# The field in ID Token that is to be used as email
# OIDC_EMAIL_KEY=mail

# The issuer url
# OIDC_ISSUER=https://provider

# The field in ID Token that is used as display name
# OIDC_DISPLAYNAME_KEY=display_name
 
# Some OIDC providers do not provide the "alg" header in their key set(ex. AzureAD)
# This env variable, if set, will be used for signing while verifying the JWT signature
# (Make sure it's same as the signing algorithm used by the provider)
#
# For OIDC providers that provide the "alg" header in their key set, there is no need for this to be set
# OIDC_SIGNING_ALG=RS256

# LicenseDB M2M Configuration (To be set if M2M communication support required)
# This field's should be equal to the oidc instance's client id
# OIDC_CLIENT_TO_USER_MAPPER_CLAIM=azp

# Database info 
DB_NAME=licensedb
DB_USER=fossy
DB_PASSWORD=fossy
DB_PORT=5432
DB_HOST=localhost

# Similarity search configuration
# This value can be adjusted based on the requirements of the similarity search
# A lower value will result in more matches, while a higher value will be more strict
# Default is set to 0.7, but can be changed to a higher value like 0.8 or 0.9 for stricter matching
SIMILARITY_THRESHOLD = 0.9